### ISSUE TITLE
cronosd may be causing filesystem corruption/hardware failure after new network upgrade 

### ISSUE THREAD

**Issue by artemisone-org** [crypto-org-chain/cronos#468]
**Describe the bug**
I have no idea if the new cronos update caused this or not but it is certainly the first time I see it... there's no way to reproduce this but to just wait and see.  

It all started with cronosd getting stuck somewhere that caused all of this... and then the rest is history I guess? 

Again, I'm not trying to sound off the alarms here but seeing that it all happened with cronosd either could be the culprit of the NVME storage needs replacement which is ok.

Straight from dmesg and without pasting every little thing in it: 

```[184739.296244] nvme nvme1: Device not ready; aborting reset
[184739.296354] nvme nvme1: Removing after probe failure status: -19
[184749.767880] INFO: task jbd2/dm-3-8:636 blocked for more than 120 seconds.
[184749.767996]       Not tainted 5.4.0-109-generic #123-Ubuntu
[184749.768103] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[184749.768247] jbd2/dm-3-8     D    0   636      2 0x80004000
[184749.768250] Call Trace:
[184749.768258]  __schedule+0x2e3/0x740
[184749.768261]  ? blk_account_io_start+0xc5/0x170
[184749.768263]  schedule+0x42/0xb0
[184749.768265]  io_schedule+0x16/0x40
[184749.768268]  wait_on_page_bit+0x11c/0x200
[184749.768270]  ? file_fdatawait_range+0x30/0x30
[184749.768271]  wait_on_page_writeback+0x43/0x90
[184749.768273]  __filemap_fdatawait_range+0x98/0x100
[184749.768275]  filemap_fdatawait_range_keep_errors+0x12/0x40
[184749.768278]  jbd2_journal_finish_inode_data_buffers+0x1e/0x20
[184749.768281]  ext4_journal_finish_inode_data_buffers+0x5d/0x80
[184749.768282]  jbd2_journal_commit_transaction+0xc59/0x18c0
[184749.768284]  ? __switch_to_asm+0x40/0x70
[184749.768285]  ? __switch_to_asm+0x40/0x70
[184749.768288]  kjournald2+0xb6/0x280
[184749.768290]  ? __wake_up_pollfree+0x40/0x40
[184749.768293]  kthread+0x104/0x140
[184749.768294]  ? commit_timeout+0x20/0x20
[184749.768296]  ? kthread_park+0x90/0x90
[184749.768297]  ret_from_fork+0x22/0x40
[184749.768309] INFO: task cronosd:5376 blocked for more than 120 seconds.
[184749.768419]       Not tainted 5.4.0-109-generic #123-Ubuntu
[184749.768526] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[184749.768672] cronosd         D    0  5376      1 0x00004000
[184749.768673] Call Trace:
[184749.768675]  __schedule+0x2e3/0x740
[184749.768677]  schedule+0x42/0xb0
[184749.768679]  io_schedule+0x16/0x40
[184749.768681]  wait_on_page_bit+0x11c/0x200
[184749.768683]  ? file_fdatawait_range+0x30/0x30
[184749.768684]  wait_on_page_writeback+0x43/0x90
[184749.768686]  __filemap_fdatawait_range+0x98/0x100
[184749.768688]  file_write_and_wait_range+0xa0/0xc0
[184749.768691]  ext4_sync_file+0x8f/0x3b0
[184749.768693]  vfs_fsync_range+0x49/0x80
[184749.768695]  ? __fget_light+0x57/0x70
[184749.768697]  do_fsync+0x3d/0x70
[184749.768699]  __x64_sys_fsync+0x14/0x20
[184749.768701]  do_syscall_64+0x57/0x190
[184749.768703]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[184749.768705] RIP: 0033:0x4ae59b
[184749.768710] Code: Bad RIP value.
[184749.768711] RSP: 002b:000000c050466dc0 EFLAGS: 00000206 ORIG_RAX: 000000000000004a
[184749.768712] RAX: ffffffffffffffda RBX: 000000c000065800 RCX: 00000000004ae59b
[184749.768713] RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000548
[184749.768714] RBP: 000000c050466e00 R08: 0000000000000001 R09: 0000000000000000
[184749.768714] R10: 0000000000000601 R11: 0000000000000206 R12: 0000000000000000
[184749.768715] R13: 0000000000000000 R14: 000000c00fd4e680 R15: 00007f88495332de```

```[184769.911436] nvme nvme1: Device not ready; aborting reset
[184769.911724] blk_update_request: I/O error, dev nvme1n1, sector 1118070912 op 0x1:(WRITE) flags 0x103000 phys_seg 1 prio class 0
[184769.911726] Buffer I/O error on dev dm-3, logical block 365428768, lost async page write
[184769.911732] blk_update_request: I/O error, dev nvme1n1, sector 541638584 op 0x1:(WRITE) flags 0x800 phys_seg 42 prio class 0
[184769.911736] blk_update_request: I/O error, dev nvme1n1, sector 541639680 op 0x1:(WRITE) flags 0x800 phys_seg 83 prio class 0
[184769.911743] EXT4-fs warning (device dm-3): ext4_end_bio:309: I/O error 10 writing to inode 91226163 (offset 0 size 339968 starting block 293374848)
[184769.911745] Buffer I/O error on dev dm-3, logical block 365429082, lost async page write
[184769.911746] Buffer I/O error on device dm-3, logical block 293374848
[184769.911749] Buffer I/O error on dev dm-3, logical block 365429192, lost async page write
[184769.911752] Buffer I/O error on dev dm-3, logical block 365429212, lost async page write
[184769.911754] Buffer I/O error on device dm-3, logical block 293374849
[184769.911755] Buffer I/O error on device dm-3, logical block 293374850
[184769.911756] Buffer I/O error on dev dm-3, logical block 365429219, lost async page write
[184769.911757] Buffer I/O error on device dm-3, logical block 293374851
[184769.911758] Buffer I/O error on device dm-3, logical block 293374852
[184769.911760] Buffer I/O error on device dm-3, logical block 293374853
[184769.911761] Buffer I/O error on device dm-3, logical block 293374854
[184769.911762] Buffer I/O error on dev dm-3, logical block 365443254, lost async page write
[184769.911763] Buffer I/O error on device dm-3, logical block 293374855
[184769.911764] Buffer I/O error on device dm-3, logical block 293374856
[184769.911766] Buffer I/O error on device dm-3, logical block 293374857
[184769.911767] Buffer I/O error on dev dm-3, logical block 365461767, lost async page write
[184769.911773] Buffer I/O error on dev dm-3, logical block 365461836, lost async page write
[184769.911777] Buffer I/O error on dev dm-3, logical block 374341633, lost async page write
[184769.911898] Buffer I/O error on dev dm-3, logical block 365428752, lost async page write
[184769.912050] EXT4-fs warning (device dm-3): ext4_end_bio:309: I/O error 10 writing to inode 91361033 (offset 0 size 0 starting block 293374711)
[184769.912055] EXT4-fs warning (device dm-3): ext4_end_bio:309: I/O error 10 writing to inode 91363979 (offset 65380352 size 1052672 starting block 293305946)
[184769.912191] EXT4-fs warning (device dm-3): ext4_end_bio:309: I/O error 10 writing to inode 91363979 (offset 65380352 size 1728512 starting block 293306202)
[184769.912348] EXT4-fs warning (device dm-3): ext4_end_bio:309: I/O error 10 writing to inode 91363979 (offset 67108864 size 1052672 starting block 293324800)
[184769.912368] EXT4-fs warning (device dm-3): ext4_end_bio:309: I/O error 10 writing to inode 91361033 (offset 8204288 size 167936 starting block 293374712)
[184769.912619] EXT4-fs warning (device dm-3): ext4_end_bio:309: I/O error 10 writing to inode 91363979 (offset 67108864 size 2109440 starting block 293325056)
[184769.912819] JBD2: Detected IO errors while flushing file data on dm-3-8
[184769.913029] EXT4-fs warning (device dm-3): ext4_end_bio:309: I/O error 10 writing to inode 91363979 (offset 67108864 size 3162112 starting block 293325314)
[184769.914874] EXT4-fs warning (device dm-3): ext4_end_bio:309: I/O error 10 writing to inode 91363979 (offset 67108864 size 4210688 starting block 293325571)
[184769.914968] EXT4-fs warning (device dm-3): ext4_end_bio:309: I/O error 10 writing to inode 91363979 (offset 67108864 size 4890624 starting block 293325827)
[184769.921605] JBD2: Detected IO errors while flushing file data on dm-3-8
[184800.710817] Buffer I/O error on dev dm-3, logical block 293077001, lost async page write
[184800.710966] Buffer I/O error on dev dm-3, logical block 293077002, lost async page write
[184800.712754] Buffer I/O error on dev dm-3, logical block 364904464, lost async page write
[184800.712898] Buffer I/O error on dev dm-3, logical block 364904480, lost async page write
[184800.713041] Buffer I/O error on dev dm-3, logical block 364904483, lost async page write
[184800.713184] Buffer I/O error on dev dm-3, logical block 364912675, lost async page write
[184800.713327] Buffer I/O error on dev dm-3, logical block 365429008, lost async page write
[184800.713470] Buffer I/O error on dev dm-3, logical block 365429021, lost async page write
[184800.713613] Buffer I/O error on dev dm-3, logical block 365429192, lost async page write
[184800.713759] Buffer I/O error on dev dm-3, logical block 365429234, lost async page write
[184800.713920] EXT4-fs warning: 18 callbacks suppressed
[184800.713922] EXT4-fs warning (device dm-3): ext4_end_bio:309: I/O error 10 writing to inode 91364925 (offset 0 size 0 starting block 314032691)
[184800.713922] buffer_io_error: 1968 callbacks suppressed
[184800.713923] Buffer I/O error on device dm-3, logical block 314032691```

**Comment by JayT106** [comment]
Thanks for the reporting. Can I know which backend db binary you are using, and do you have the `cronosd` logs when you were seeing this hardware failure?

**Comment by artemisone-org** [comment]
> Thanks for the reporting. Can I know which backend db binary you are using, and do you have the `cronosd` logs when you were seeing this hardware failure?

Server became unresponsive afterwards I could barely do any commands. Hardware has been replaced. 

I'm using `rocksdb` as the backend.

**Comment by artemisone-org** [comment]
> I see, so it doesn't happen again after using new Hardware?

Wouldn't know. I'm still restoring from my backup node so it'll take a while until I get it functioning again. But will report back.

**Comment by artemisone-org** [comment]
I think I'll be closing this ticket but will reopen if it happens again on the new hardware. As of now I have plausible proof on the new code impacting the filesystem but something to keep a mind on.
